{
  "name": "ustc-potluck-server",
  "version": "1.0.0",
  "description": "Server side code for the ustc-potluck app",
  "main": "index.js",
  "scripts": {
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client/src && npm run start\"",
    "start": "node index.js",
    "heroku-postbuild": "cd client/ && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortensenm1205/ustc-potluck.git"
  },
  "author": "Matt Mortensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mortensenm1205/ustc-potluck/issues"
  },
  "homepage": "https://github.com/mortensenm1205/ustc-potluck#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.5",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
