{
  "name": "ustc_potluck",
  "version": "1.0.0",
  "description": "A MERN-stack app, that logs in the User data into a database while also displaying the content for the User to see.",

  "scripts": {
    "start": "cd ./root/backend/ && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortensenm1205/ustc-potluck.git"
  },
  "author": "Matt Mortensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mortensenm1205/ustc-potluck/issues"
  },
  "homepage": "https://github.com/mortensenm1205/ustc-potluck#readme"
}
